# JavaSecondProject

./: README.md
Assignment_8/: pom.xml
Assignment_8/src/main/java/com/Demo/: LiskovSubstitution_addten.java  NormalCalculator.java  SingleResponsibity_Calculator.java
Assignment_8/src/main/java/com/Employee/: AddEmployee.java  EmployeePOJO.java
Assignment_8/src/main/java/com/SimpleExample/: Number.java
Assignment_8/src/test/java/com/SimpleExample/: EmployeeTest.java  NumberTestUsingMock.java  PrimeNumTest.java
